*
    margin: 0px

    .banner
        
        .banner-img
            width: 100%
           
            .text
                background-image: url(./public/image/banner.jpg)
                border: solid
                span
                    border: solid
    .test-border
        border-bottom-color: white
    .btn-btn
        background-color: white
        border-radius: 5px
        letter-spacing: 4px
        padding: 10px

                
